// fonts

// Montserrat
@font-face {
    font-family: 'Montserrat-normal';
    src: url('fonsts/Montserrat-Italic.eot');
    src: url('fonsts/Montserrat-Italic.eot?#iefix') format('embedded-opentype'),
        url('fonsts/Montserrat-Italic.woff2') format('woff2'),
        url('fonsts/Montserrat-Italic.woff') format('woff'),
        url('fonsts/Montserrat-Italic.ttf') format('truetype'),
        url('fonsts/Montserrat-Italic.svg#Montserrat-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}


@font-face {
    font-family: 'Montserrat-bold';
    src: url('fonsts/Montserrat-Bold.eot');
    src: url('fonsts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonsts/Montserrat-Bold.woff2') format('woff2'),
        url('fonsts/Montserrat-Bold.woff') format('woff'),
        url('fonsts/Montserrat-Bold.ttf') format('truetype'),
        url('fonsts/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

// opensans
@font-face {
    font-family: 'Open-Sans';
    src: url('fonsts/OpenSans-Light.eot');
    src: url('fonsts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
        url('fonsts/OpenSans-Light.woff2') format('woff2'),
        url('fonsts/OpenSans-Light.woff') format('woff'),
        url('fonsts/OpenSans-Light.ttf') format('truetype'),
        url('fonsts/OpenSans-Light.svg#OpenSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}



// Nautilus-Pompilius
@font-face {
    font-family: 'Nautilus-Pompilius';
    src: url('fonsts/NautilusPompilius.eot');
    src: url('fonsts/NautilusPompilius.eot?#iefix') format('embedded-opentype'),
        url('fonsts/NautilusPompilius.woff2') format('woff2'),
        url('fonsts/NautilusPompilius.woff') format('woff'),
        url('fonsts/NautilusPompilius.ttf') format('truetype'),
        url('fonsts/NautilusPompilius.svg#NautilusPompilius') format('svg');
    font-weight: normal;
    font-style: normal;
}


// ProximaNovaA
@font-face {
    font-family: 'Proxima-Nova-Alt-bold';
    src: url('fonsts/ProximaNovaA-Bold.eot');
    src: url('fonsts/ProximaNovaA-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonsts/ProximaNovaA-Bold.woff2') format('woff2'),
        url('fonsts/ProximaNovaA-Bold.woff') format('woff'),
        url('fonsts/ProximaNovaA-Bold.ttf') format('truetype'),
        url('fonsts/ProximaNovaA-Bold.svg#ProximaNovaA-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima-Nova-Alt-Rg';
    src: url('fonsts/ProximaNovaA-Regular.eot');
    src: url('fonsts/ProximaNovaA-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonsts/ProximaNovaA-Regular.woff2') format('woff2'),
        url('fonsts/ProximaNovaA-Regular.woff') format('woff'),
        url('fonsts/ProximaNovaA-Regular.ttf') format('truetype'),
        url('fonsts/ProximaNovaA-Regular.svg#ProximaNovaA-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima-Nova-light';
    src: url('fonsts/ProximaNovaT-Thin.eot');
    src: url('fonsts/ProximaNovaT-Thin.eot?#iefix') format('embedded-opentype'),
        url('fonsts/ProximaNovaT-Thin.woff2') format('woff2'),
        url('fonsts/ProximaNovaT-Thin.woff') format('woff'),
        url('fonsts/ProximaNovaT-Thin.ttf') format('truetype'),
        url('fonsts/ProximaNovaT-Thin.svg#ProximaNovaT-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

.monsteratNormal(){
  font-family: 'Montserrat-normal' , sans-serif;
}
.monsteratBold(){
  font-family: 'Montserrat-bold' , sans-serif;
}
.openSans-normal(){
  font-family: 'Open-Sans', sans-serif;
}
.ProximaNovaA-normal(){
  font-family: 'Proxima-Nova-Alt-Rg', sans-serif;
}
.ProximaNovaA-bold(){
  font-family: 'Proxima-Nova-Alt-bold', sans-serif;
}
.ProximaNovaA-bold-light{
  font-family: 'Proxima-Nova-light', sans-serif;
}
